<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Página Personal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="box">
    <img src="img/me.jpeg" width="120" alt="" class="box-img">
    <h1>Ronaldo Choez</h1>
    <h2>Estudiante de la carrera Tecnologias de la Informacion</h2>    
  </section>

  <section class="boxito">
    <h3>Informacion</h3>
    <h4>Estudios realizados en la Unidad Educativa Fismisional "San Jose" de la ciudad de Manta
      ubicada en Ecuador.
      Graduado en Bachiller en ciencas para posteriormente ingresar a la Universidad Laica Eloy
      Alfaro de Manabi en la ciudad de Manta donde actualmente realizo mis estudios universitarios.
    </h4>    
  </section>

  <div class="contenedor">
    <div class="tabla_titulo"> Referencias </div>
    <div class="tabla_subtitulos">Nombres</div>
    <div class="tabla_subtitulos">Cargo/Profesion</div>
    <div class="tabla_subtitulos">Telefono</div>
    <div class="tabla_subtitulos">Correo Electronico</div>
    <div class="tabla_datos">Tatiana Anchundia</div>
    <div class="tabla_datos">Lcd. en Fisioterapia</div>
    <div class="tabla_datos">0998467989</div>
    <div class="tabla_datos">tatiana-anchundia@gmail.com</div>
    <div class="tabla_datos">Rommel Ubillu</div>
    <div class="tabla_datos">Medico Forense</div>
    <div class="tabla_datos">0962770934</div>
    <div class="tabla_datos">Rommel.ubi16@hotmail.com</div>
    <div class="tabla_datos">Evelyn Valdez</div>
    <div class="tabla_datos">Ing. en Sistemas</div>
    <div class="tabla_datos">0912387654</div>
    <div class="tabla_datos">evi.vald11@outlook.com</div>
</div>
</body>
</html>
